{
  "manifest_version": "0.2",
  "name": "gptaria-mcp",
  "display_name": "GPTaria MCP",
  "version": "0.2.1",
  "description": "Post a project brief & publish cases on GPTaria from Claude Code, Cursor or Windsurf.",
  "long_description": "MCP server for GPTaria — an informational platform (SaaS) where clients post project briefs and builders answer with working prototypes. From your AI assistant (Claude Code, Claude Desktop, Cursor, Windsurf) you can publish a project brief, add clarifications, respond with a prototype, publish portfolio cases, and edit your public profile. A thin wrapper over the GPTaria REST API v1; all rules are enforced server-side. Use a sandbox key (gptaria_sbx_…) to test without persisting.",
  "author": {
    "name": "GPTaria",
    "url": "https://www.gptaria.com"
  },
  "homepage": "https://github.com/gptaria-mcp/gptaria-mcp",
  "documentation": "https://github.com/gptaria-mcp/gptaria-mcp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/gptaria-mcp/gptaria-mcp"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "gptaria",
    "claude-code",
    "claude-desktop",
    "cursor",
    "windsurf",
    "ai-agents"
  ],
  "server": {
    "type": "node",
    "entry_point": "index.mjs",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/index.mjs"
      ],
      "env": {
        "GPTARIA_API_KEY": "${user_config.gptaria_api_key}",
        "GPTARIA_BASE_URL": "${user_config.gptaria_base_url}"
      }
    }
  },
  "user_config": {
    "gptaria_api_key": {
      "type": "string",
      "title": "GPTaria API key",
      "description": "From Settings → API keys. A gptaria_sbx_… key is safe for testing.",
      "sensitive": true,
      "required": true
    },
    "gptaria_base_url": {
      "type": "string",
      "title": "Base URL",
      "description": "Override the platform base URL (self-hosted / testing).",
      "default": "https://www.gptaria.com",
      "required": false
    }
  }
}
