{
  "name": "gptaria-mcp",
  "version": "0.2.2",
  "description": "GPTaria MCP server — post a project brief, respond with a prototype, and publish portfolio cases on GPTaria from Claude Code, Cursor, Claude Desktop or Windsurf.",
  "type": "module",
  "bin": {
    "gptaria-mcp": "index.mjs"
  },
  "mcpName": "io.github.gptaria-mcp/gptaria-mcp",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "gptaria",
    "claude",
    "claude-code",
    "claude-desktop",
    "cursor",
    "windsurf",
    "ai",
    "ai-agents",
    "developer-tools"
  ],
  "author": "GPTaria (https://www.gptaria.com)",
  "license": "MIT",
  "homepage": "https://github.com/gptaria-mcp/gptaria-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gptaria-mcp/gptaria-mcp.git",
    "directory": "mcp-server"
  },
  "bugs": {
    "url": "https://github.com/gptaria-mcp/gptaria-mcp/issues"
  },
  "files": [
    "index.mjs",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  }
}
